<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
	<meta name="viewport" content="width=device-width ,initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-275133b5-c494-4dbd-bf80-afa97a1917f9"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-892bb259-8d40-4e8e-9329-187aab785e0b"></div>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-19ab2af8-fae5-4524-ae76-d3760fe9e85b"></div>
	<link rel="icon" href="images.png">
	<style type="text/css">
		
        
	
        
        
        
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body
{
    font-family:monospace;
}
nav
{
    background:white;
    height: 80px;
    width: 100%
}
.logo
{
    color: #F79F1F;
    font-size: 40px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.ul
{
    float: right;
    margin-right: 20px;
}
.ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
    font-size: 20px;
    
}
.ul li a
{
    color: #2d3436;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
.a.active,a:hover
{
    background: #353b48;
    transition: .5s;
    
}
.active,a:hover
{
    background: #d2dae2;
    transition: .5s;
}
.check-btn
{
    font-size: 30px;
    color: #F79F1F ;
    float: right;
    line-height: 80px;
    margin-right: 35px;
    cursor: pointer;
    display: none;
}
#check
{
    display: none;
    
}
@media (max-width:952px){
    .logo{
        font-size: 30px;
        padding-left: 50px;
        
    }

    .ul li a{
        font-size: 16px;
        
    }
}
@media (max-width:858px){
    .check-btn{
        display: block;
        
    }
    
    .ul{
        position:fixed;
        width: 100%;
        height: 100vh;
        background: darkorange;
        top 80px;
        left: -100%;
        text-align: center;
        transition: all .5s
    }
    .ul li{
        display: block;
    }
    .ul li a{
        font-size: 20px;
    }
    .a:hover,a.active{
        background: none;
        color: #0082e6;
        
    }
    .active,a:hover
{
    background: #1b9bff;
    transition: .5s;
}
    #check:checked~ul{
        left: 0;
    }
}

	</style>
	
</head>
<body>
    
    
    
    <nav>
         <input type="checkbox" id="check">
         <label for="check" class="check-btn">
         <i class="fas fa-bars" ></i>
         
         </label>
     
     <label class="logo">Designx</label>
     
     <ul class="ul">
        <li > <a  href="home.html" >Home</a> </li>
        <li > <a class="active" href="about.html" >About</a> </li>
        <li> <a href="#" >service</a> </li>   
        <li> <a href="#" >Contact</a> </li>
        <li> <a href="#" >FAQ</a> </li>

    </ul>
 
     
     
     </nav>
    
    
    
    <br><br>
	<div class="row"  style="padding-left: 20px;">
            <div class="col-md-6">
              <div class="col">
                <h2 class="css">Leonardo da Vinci</h2>
                <p class="cc">Leonardo di ser Piero da Vinci he was born  14/15 April 1452 – 2 May 1519),[a] known as Leonardo da Vinci was an Italian polymath of the Renaissance whose areas of interest included science and invention, drawing, painting, sculpture, architecture, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, paleontology, and cartography. He has been variously called the father of paleontology, ichnology, and architecture, and is widely considered one of the greatest painters of all time (despite perhaps only 15 of his paintings have survived).[b]
				Born out of wedlock to a notary, Piero da Vinci, and a peasant woman, Caterina, in Vinci, in the region of Florence, Italy, Leonardo was educated in the studio of the renowned Italian painter Andrea del Verrocchio. Much of his earlier working life was spent in the service of Ludovico il Moro in Milan, and he later worked in Rome, Bologna, and Venice. He spent his last three years in France, where he died in 1519.
				Leonardo is renowned primarily as a painter. The Mona Lisa is the most famous of his works and the most popular portrait ever made. The Last Supper is the most reproduced religious painting of all time and his Vitruvian Man drawing is regarded as a cultural icon as well. Salvator Mundi was sold for a world-record $450.3 million at a Christie's auction in New York, 15 November 2017, the highest price ever paid for a work of art. Leonardo's paintings and preparatory drawings—together with his notebooks, which contain sketches, scientific diagrams, and his thoughts on the nature of painting—compose a contribution to later generations of artists rivaled only by that of his contemporary Michelangelo.
				
            </p>



                </div>
             </div>
               <div class="col-md-6">
                 <div class="col">
                    <h2 class="css">Leonardo da Vinci</h2>
                    <img src="davinci.jpg" width="90%">
                   
               
               </div>
           </div>
        </div>
        <br><br><br><br>
      <div class="row" style="padding-bottom:20px; padding-left: 20px;">
        <div class="col-md-6">
          <h2 class="css">Raffaello Sanzio da Urbino</h2>
         <p width="30%" class="cc">Raffaello Sanzio da Urbino(or Sanzio)  he was  Born 
			March 28 or April 6, 1483,[a] known as Raphael was an Italian painter and architect of the High Renaissance. His work is admired for its clarity of form, ease of composition, and visual achievement of the Neoplatonic ideal of human grandeur. Together with Michelangelo and Leonardo da Vinci, he forms the traditional trinity of great masters of that period.
			Raphael was enormously productive, running an unusually large workshop and, despite his early death at 37, leaving a large body of work. Many of his works are found in the Vatican Palace, where the frescoed Raphael Rooms were the central, and the largest, work of his career. The best-known work is The School of Athens in the Vatican Stanza Della Segnatura. After his early years in Rome, much of his work was executed by his workshop from his drawings, with considerable loss of quality. He was extremely influential in his lifetime, though outside Rome his work was mostly known from his collaborative printmaking.
			After his death, the influence of his great rival Michelangelo was more widespread until the 18th and 19th centuries, when Raphael's more serene and harmonious qualities were again regarded as the highest models. His career falls naturally into three phases and three styles, first described by Giorgio Vasari: his early years in Umbria, then a period of about four years (1504–1508) absorbing the artistic traditions of Florence, followed by his last hectic and triumphant twelve years in Rome, working for two Popes and their close associates. </p>
           
          
           </div>
            <div class="col-md-6">
                <h2 class="css">Raffaello Sanzio da Urbino</h2>
                <img src="Raphael22.jpg" width="90%">
          
          
          
          
          
          
          
          </div>
        </div>
    
    
 

</body>
</html>
